iframe {
  border: 1px solid white;
  border-radius: 10px;
  padding: 5px;
}

.goto-project {
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 70px;
  span {
    color: gray;
  }
}

.preview-button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 10px;
  width: 355px;
  padding: 10px 10px;
  background-color: #e9ecef;
  &[open] {
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-radius: 10px 10px 0px 0px;
    height: auto;
    summary {
      margin-left: 10px;
      padding-bottom: 10px;
    }
  }
}

.preview {
  padding: 10px 10px;
  background-color: white;
}

.pp {
  user-select: none;
}
